<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MisViajes">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/activity_app_bar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="@string/planea_aventuras"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/azul_marino"
                    android:textSize="@dimen/body_text" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="11dp"
                        android:text="@string/mis_viajes"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/azul_marino"
                        android:textSize="@dimen/title_size"
                        />
                    <Button
                        android:id="@+id/btnUnirse"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_button"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="@dimen/body_text"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:text="Unirse" />
                </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/wave_home"/>
                    <LinearLayout
                        android:id="@+id/mis_viajes_ly"
                        android:layout_width="match_parent"
                        android:layout_marginTop="-15dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="56dp"
                        android:background="@color/azul_blanco">

                    </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <include layout="@layout/activity_nav_bar"/>
    </RelativeLayout>

</RelativeLayout>


