<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TuViaje">
    <include layout="@layout/activity_app_bar"/>
    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:text="@string/tu_viaje"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/azul_marino"
            android:textSize="@dimen/title_size"/>

        <include layout="@layout/tu_viaje_view" />

        <TextView
            android:id="@+id/tu_viaje_todolist_tv"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:text="@string/todolist"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/azul_marino"
            android:textSize="@dimen/title_size"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/wave_home"
            android:layout_marginBottom="-30dp"
            android:layout_height="wrap_content">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/azul_blanco"

            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/eventos"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/azul_marino"
                android:textSize="@dimen/title_size"/>

            <GridLayout

                android:layout_width="match_parent"
                android:layout_marginBottom="100dp"
                android:numColumns="2"

                android:layout_height="90dp">

                <Button
                    android:id="@+id/btnEvento1"
                    android:layout_width="wrap_content"
                    android:layout_height="82dp"
                    android:layout_columnWeight="1"
                    android:text="@string/d1"
                    android:textSize="@dimen/body_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/azul_marino"
                    android:textAllCaps="false"
                    android:drawablePadding="-20dp"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:background="@drawable/round_rectangle_button"
                    android:padding="22dp"
                    android:fontFamily="@font/montserrat_bold"/>

                <Button
                    android:id="@+id/btnEvento2"
                    android:layout_width="wrap_content"
                    android:layout_height="82dp"
                    android:layout_columnWeight="1"
                    android:text="@string/d2"
                    android:textSize="@dimen/body_text"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/azul_marino"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="-20dp"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:background="@drawable/round_rectangle_button"
                    android:padding="22dp"
                    android:fontFamily="@font/montserrat_bold"/>

            </GridLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <include layout="@layout/activity_nav_bar"/>

    </RelativeLayout>
</RelativeLayout>